import cases from 'jest-in-case';

import type { CalendarDate, WeekDay } from '../../types';
import getBaseCalendar from '../get-base-calendar';

cases(
  'getBaseCalendar(year, month, { weekStartDay })',
  ({
    year,
    month,
    options,
    output,
  }: {
    year: number;
    month: number;
    options?: {
      weekStartDay?: WeekDay;
    };
    output: CalendarDate[];
  }) => {
    expect(getBaseCalendar(year, month, options)).toStrictEqual(output);
  },
  [
    {
      year: 2019,
      month: 12,
      output: [
        { day: 29, month: 11, siblingMonth: true, weekDay: 0, year: 2019 },
        { day: 30, month: 11, siblingMonth: true, weekDay: 1, year: 2019 },
        { day: 31, month: 11, siblingMonth: true, weekDay: 2, year: 2019 },
        { day: 1, month: 0, weekDay: 3, year: 2020 },
        { day: 2, month: 0, weekDay: 4, year: 2020 },
        { day: 3, month: 0, weekDay: 5, year: 2020 },
        { day: 4, month: 0, weekDay: 6, year: 2020 },
        { day: 5, month: 0, weekDay: 0, year: 2020 },
        { day: 6, month: 0, weekDay: 1, year: 2020 },
        { day: 7, month: 0, weekDay: 2, year: 2020 },
        { day: 8, month: 0, weekDay: 3, year: 2020 },
        { day: 9, month: 0, weekDay: 4, year: 2020 },
        { day: 10, month: 0, weekDay: 5, year: 2020 },
        { day: 11, month: 0, weekDay: 6, year: 2020 },
        { day: 12, month: 0, weekDay: 0, year: 2020 },
        { day: 13, month: 0, weekDay: 1, year: 2020 },
        { day: 14, month: 0, weekDay: 2, year: 2020 },
        { day: 15, month: 0, weekDay: 3, year: 2020 },
        { day: 16, month: 0, weekDay: 4, year: 2020 },
        { day: 17, month: 0, weekDay: 5, year: 2020 },
        { day: 18, month: 0, weekDay: 6, year: 2020 },
        { day: 19, month: 0, weekDay: 0, year: 2020 },
        { day: 20, month: 0, weekDay: 1, year: 2020 },
        { day: 21, month: 0, weekDay: 2, year: 2020 },
        { day: 22, month: 0, weekDay: 3, year: 2020 },
        { day: 23, month: 0, weekDay: 4, year: 2020 },
        { day: 24, month: 0, weekDay: 5, year: 2020 },
        { day: 25, month: 0, weekDay: 6, year: 2020 },
        { day: 26, month: 0, weekDay: 0, year: 2020 },
        { day: 27, month: 0, weekDay: 1, year: 2020 },
        { day: 28, month: 0, weekDay: 2, year: 2020 },
        { day: 29, month: 0, weekDay: 3, year: 2020 },
        { day: 30, month: 0, weekDay: 4, year: 2020 },
        { day: 31, month: 0, weekDay: 5, year: 2020 },
        { day: 1, month: 1, siblingMonth: true, weekDay: 6, year: 2020 },
      ],
    },
    {
      year: 2019,
      month: 12,
      options: {
        weekStartDay: 0,
      },
      output: [
        { day: 29, month: 11, siblingMonth: true, weekDay: 0, year: 2019 },
        { day: 30, month: 11, siblingMonth: true, weekDay: 1, year: 2019 },
        { day: 31, month: 11, siblingMonth: true, weekDay: 2, year: 2019 },
        { day: 1, month: 0, weekDay: 3, year: 2020 },
        { day: 2, month: 0, weekDay: 4, year: 2020 },
        { day: 3, month: 0, weekDay: 5, year: 2020 },
        { day: 4, month: 0, weekDay: 6, year: 2020 },
        { day: 5, month: 0, weekDay: 0, year: 2020 },
        { day: 6, month: 0, weekDay: 1, year: 2020 },
        { day: 7, month: 0, weekDay: 2, year: 2020 },
        { day: 8, month: 0, weekDay: 3, year: 2020 },
        { day: 9, month: 0, weekDay: 4, year: 2020 },
        { day: 10, month: 0, weekDay: 5, year: 2020 },
        { day: 11, month: 0, weekDay: 6, year: 2020 },
        { day: 12, month: 0, weekDay: 0, year: 2020 },
        { day: 13, month: 0, weekDay: 1, year: 2020 },
        { day: 14, month: 0, weekDay: 2, year: 2020 },
        { day: 15, month: 0, weekDay: 3, year: 2020 },
        { day: 16, month: 0, weekDay: 4, year: 2020 },
        { day: 17, month: 0, weekDay: 5, year: 2020 },
        { day: 18, month: 0, weekDay: 6, year: 2020 },
        { day: 19, month: 0, weekDay: 0, year: 2020 },
        { day: 20, month: 0, weekDay: 1, year: 2020 },
        { day: 21, month: 0, weekDay: 2, year: 2020 },
        { day: 22, month: 0, weekDay: 3, year: 2020 },
        { day: 23, month: 0, weekDay: 4, year: 2020 },
        { day: 24, month: 0, weekDay: 5, year: 2020 },
        { day: 25, month: 0, weekDay: 6, year: 2020 },
        { day: 26, month: 0, weekDay: 0, year: 2020 },
        { day: 27, month: 0, weekDay: 1, year: 2020 },
        { day: 28, month: 0, weekDay: 2, year: 2020 },
        { day: 29, month: 0, weekDay: 3, year: 2020 },
        { day: 30, month: 0, weekDay: 4, year: 2020 },
        { day: 31, month: 0, weekDay: 5, year: 2020 },
        { day: 1, month: 1, siblingMonth: true, weekDay: 6, year: 2020 },
      ],
    },
    {
      year: 2019,
      month: 12,
      options: {
        weekStartDay: 2,
      },
      output: [
        { day: 31, month: 11, siblingMonth: true, weekDay: 2, year: 2019 },
        { day: 1, month: 0, weekDay: 3, year: 2020 },
        { day: 2, month: 0, weekDay: 4, year: 2020 },
        { day: 3, month: 0, weekDay: 5, year: 2020 },
        { day: 4, month: 0, weekDay: 6, year: 2020 },
        { day: 5, month: 0, weekDay: 0, year: 2020 },
        { day: 6, month: 0, weekDay: 1, year: 2020 },
        { day: 7, month: 0, weekDay: 2, year: 2020 },
        { day: 8, month: 0, weekDay: 3, year: 2020 },
        { day: 9, month: 0, weekDay: 4, year: 2020 },
        { day: 10, month: 0, weekDay: 5, year: 2020 },
        { day: 11, month: 0, weekDay: 6, year: 2020 },
        { day: 12, month: 0, weekDay: 0, year: 2020 },
        { day: 13, month: 0, weekDay: 1, year: 2020 },
        { day: 14, month: 0, weekDay: 2, year: 2020 },
        { day: 15, month: 0, weekDay: 3, year: 2020 },
        { day: 16, month: 0, weekDay: 4, year: 2020 },
        { day: 17, month: 0, weekDay: 5, year: 2020 },
        { day: 18, month: 0, weekDay: 6, year: 2020 },
        { day: 19, month: 0, weekDay: 0, year: 2020 },
        { day: 20, month: 0, weekDay: 1, year: 2020 },
        { day: 21, month: 0, weekDay: 2, year: 2020 },
        { day: 22, month: 0, weekDay: 3, year: 2020 },
        { day: 23, month: 0, weekDay: 4, year: 2020 },
        { day: 24, month: 0, weekDay: 5, year: 2020 },
        { day: 25, month: 0, weekDay: 6, year: 2020 },
        { day: 26, month: 0, weekDay: 0, year: 2020 },
        { day: 27, month: 0, weekDay: 1, year: 2020 },
        { day: 28, month: 0, weekDay: 2, year: 2020 },
        { day: 29, month: 0, weekDay: 3, year: 2020 },
        { day: 30, month: 0, weekDay: 4, year: 2020 },
        { day: 31, month: 0, weekDay: 5, year: 2020 },
        { day: 1, month: 1, siblingMonth: true, weekDay: 6, year: 2020 },
        { day: 2, month: 1, siblingMonth: true, weekDay: 0, year: 2020 },
        { day: 3, month: 1, siblingMonth: true, weekDay: 1, year: 2020 },
      ],
    },
  ],
);
